Alex Zaharia

6. Modify the Circle class such that it examines the radius given in the non-default constructor.
Throw a ZeroRadiusException if the given radius is 0. Compile the class... you should get an
error. Why? Write your answer to the questions in a txt file.

The error is because some exceptions aren't being checked at compile time. Since the compiler isn't required to
handle these exceptions, the error occurs.



7. Fix your error by having CircleException extend RuntimeException instead of Exception. Why did
this fix the error? What else could you have done to fix the error?

This fixes the error since CircleException can just be thrown at runtime (in a method or constructor).



9. Create a CircleTest class using the code shown below. Compile and run the code. The Circle
should only get printed if the Circle constructor is successful. Why? Change the value given to
your Circle constructor such that you try it with a valid radius, a zero radius, and a
negative radius. When does the Circle get printed? When does the "In finally" get printed?
When does the "Done" get printed?

- The circle should only get printed if the constructor is successful because a circle can only exist if it has a
positive radius.
- The circle gets printed when the radius is positive.
- "In finally" gets called every time the try/catch blocks are run since it is in the finally block.
- "Done" on the other hand only gets printed whenever there isn't an exception.




13.  Remove (or comment out) the NegativeRadiusException from your catch block and then
construct the Circle with a negative radius. Where does the error message appear?

The error message is from the Circle class, "Radius: -(number)".




14.  What happens if you construct a bad Circle before the try block?

Exception is thrown. For example: "Exception in thread "main" NegativeRadiusException: Negative Radius: -5.0"
when the radius is negative.




15.  Change the code back to exactly how it is shown in Step 9. Put a return statement in the catch
block after the message is printed. Predict what will be printed when the code runs. Do the "In
finally" or "Done" get printed?

printed:
            zero radius
            In finally.

"Done" is not printed.