WORLD_EVENT.txt

1. If you are working as a group, what are responsibilities of each member with both name 
Alex Zaharia -> contributed to code (Hazard, Poison classes), made WORLD_EVENT.txt, made sickocto image files
Jason Intihar -> contributed to code (SickOcto class, Pathing, Infecting Algorithm)

2. how to trigger the event 
Left click to create a Hazard

3. what should happen when the event is triggered 
When the Hazard is created, Poison begins to leak. Octos can become poisoned if they enter the poison.

4. what the affected entities should do 
The Hazard spills poison. Once an Octo is poisoned, it turns into a SickOcto and begins to chase the regular Octos, trying to infect them. SickOctos die after they infect two Octos.

5. what the new entity is and how it should behave 
The new entity is a SickOcto. It chases after regular Octos, trying to infect them.